spring.application.name=SplitWise

spring.datasource.url=jdbc:postgresql://localhost:5432/splitwisedb
spring.datasource.username=postgres
spring.datasource.password=Somya123!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true