spring.application.name=SplitWise

spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise_db
spring.datasource.username=postgres
spring.datasource.password=jaan

spring.jpa.hibernate.ddl-auto=update
spring.port=8080